jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://scrdcpdamgdat2:1433;databaseName=
jdbc.user=sqlSSRS
jdbc.password=$$r5sa
jdbc.database=sjhsSSRS
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=true
jdbc.initialSize=3
jdbc.testOnBorrow=true